[2025-12-19 17:24:40.574 Uid(value=11725):25302:25302 V/SDL]
Device: avatrn

[2025-12-19 17:24:40.574 Uid(value=11725):25302:25302 V/SDL]
Model: motorola edge 2024

[2025-12-19 17:24:40.574 Uid(value=11725):25302:25302 V/SDL]
onCreate()

[2025-12-19 17:24:40.580 Uid(value=11725):25302:25302 V/SDL]
nativeSetupJNI()

[2025-12-19 17:24:40.582 Uid(value=11725):25302:25302 V/SDL]
AUDIO nativeSetupJNI()

[2025-12-19 17:24:40.582 Uid(value=11725):25302:25302 V/SDL]
CONTROLLER nativeSetupJNI()

[2025-12-19 17:24:40.628 Uid(value=11725):25302:25302 V/SDL]
onStart()

[2025-12-19 17:24:40.629 Uid(value=11725):25302:25302 V/SDL]
onResume()

[2025-12-19 17:24:40.655 Uid(value=11725):25302:25302 V/SDL]
surfaceCreated()

[2025-12-19 17:24:40.655 Uid(value=11725):25302:25302 V/SDL]
surfaceChanged()

[2025-12-19 17:24:40.655 Uid(value=11725):25302:25302 V/SDL]
Window size: 2400x1080

[2025-12-19 17:24:40.655 Uid(value=11725):25302:25302 V/SDL]
Device size: 2400x1080

[2025-12-19 17:24:40.663 Uid(value=11725):25302:8621 V/SDL]
Running main function SDL_main from library /data/app/~~63Zarb75V9AnhHVbHy-4RQ==/com.izzy2lost.super3-L_9o1Jhwcgw8Jrk4ihsDhA==/lib/arm64/libsuper3.so

[2025-12-19 17:24:40.663 Uid(value=11725):25302:8621 V/SDL]
nativeRunMain()

[2025-12-19 17:24:40.671 Uid(value=11725):25302:8621 W/libOpenSLES]
class OutputMix interface 0 requested but unavailable MPH=43

[2025-12-19 17:24:40.674 Uid(value=11725):25302:8621 V/hidapi]
initialize(true, false)

[2025-12-19 17:24:40.678 Uid(value=11725):25302:8621 V/SDL]
setOrientation() requestedOrientation=6 width=1280 height=720 resizable=true hint=LandscapeLeft LandscapeRight

[2025-12-19 17:24:40.679 Uid(value=11725):25302:8621 I/SDL/APP]
pixel format wanted SDL_PIXELFORMAT_RGBX8888 (2), got SDL_PIXELFORMAT_RGBX8888 (2)

[2025-12-19 17:24:40.700 Uid(value=11725):25302:8621 I/SDL/APP]
User data root: /storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3

[2025-12-19 17:24:40.704 Uid(value=11725):25302:8621 I/SDL/APP]
User data root: /storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3

[2025-12-19 17:24:40.704 Uid(value=11725):25302:8621 I/SDL/APP]
Super3 paths: Games.xml=/storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/Config/Games.xml ROM=/storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/romcache/dayto2pe.zip

[2025-12-19 17:24:40.705 Uid(value=11725):25302:8621 I/SDL/APP]
SDL window focus gained

[2025-12-19 17:24:40.814 Uid(value=11725):25302:8622 I/SDL/APP]
LoadGameFromZip: zip=/storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/romcache/dayto2pe.zip game=dayto2pe

[2025-12-19 17:24:40.814 Uid(value=11725):25302:8622 I/SDL/APP]
Loading ROM definitions...

[2025-12-19 17:24:40.820 Uid(value=11725):25302:8622 I/SDL/APP]
Opened /storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/romcache/dayto2pe.zip.

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
Opened /storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/romcache/daytona2.zip.

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
dayto2pe:

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  banked_crom: stride=8, chunk size=2, byte swap=1

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21185.4, crc32=0xb6d5d2a1, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21184.3, crc32=0x25616403, offset=0x00000002

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21183.2, crc32=0xb4b44805, offset=0x00000004

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21182.1, crc32=0xba8e667f, offset=0x00000006

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21189.8, crc32=0xcb439c45, offset=0x02000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21188.7, crc32=0x753fc2a5, offset=0x02000002

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21187.6, crc32=0x3bd14ee6, offset=0x02000004

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21186.5, crc32=0xa6128662, offset=0x02000006

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21193.12, crc32=0x4638fef4, offset=0x04000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21192.11, crc32=0x60cbb1fa, offset=0x04000002

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21191.10, crc32=0xa2bdcfe0, offset=0x04000004

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21190.9, crc32=0x984d56eb, offset=0x04000006

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21197.16, crc32=0x04015247, offset=0x06000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21196.15, crc32=0x0ab46db5, offset=0x06000002

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21195.14, crc32=0x7f39761c, offset=0x06000004

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21194.13, crc32=0x12c7a414, offset=0x06000006

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  crom: stride=8, chunk size=2, byte swap=1

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-21181.20, crc32=0xbf0007ed, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-21180.19, crc32=0x6e7b98ed, offset=0x00000002

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-21179.18, crc32=0xd5ffb4d6, offset=0x00000004

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-21178.17, crc32=0x230bf8ac, offset=0x00000006

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  driveboard_program: stride=1, chunk size=1, byte swap=0

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-20985.bin, crc32=0xb139481d, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  mpeg_music: stride=1, chunk size=1, byte swap=0

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-20887.ic18, crc32=0xa0757684, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-20888.ic20, crc32=0xb495fe65, offset=0x00400000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-20889.ic22, crc32=0x18eec79e, offset=0x00800000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-20890.ic24, crc32=0xaac96fa2, offset=0x00c00000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  mpeg_program: stride=1, chunk size=1, byte swap=1

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-20886.ic2, crc32=0x65b05f98, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  sound_program: stride=1, chunk size=1, byte swap=1

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    epr-21325.21, crc32=0x004ad6ad, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  sound_samples: stride=1, chunk size=1, byte swap=1

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21285.22, crc32=0x7cdca6ac, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21287.24, crc32=0x06b66f17, offset=0x00400000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21286.23, crc32=0x749dfef0, offset=0x00800000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21288.25, crc32=0x14bee38e, offset=0x00c00000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
  vrom: stride=32, chunk size=2, byte swap=0

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21198.26, crc32=0x42ec9ed4, offset=0x00000000

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21199.27, crc32=0xfa28088c, offset=0x00000002

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21200.28, crc32=0xfbb5aa1d, offset=0x00000004

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21201.29, crc32=0xe6b13469, offset=0x00000006

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21202.30, crc32=0xe6b4c2be, offset=0x00000008

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21203.31, crc32=0x32d08d33, offset=0x0000000a

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21204.32, crc32=0xef18fe0a, offset=0x0000000c

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21205.33, crc32=0x4687bea6, offset=0x0000000e

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21206.34, crc32=0xec2d6884, offset=0x00000010

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21207.35, crc32=0xeeaa510b, offset=0x00000012

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21208.36, crc32=0xb222fef0, offset=0x00000014

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21209.37, crc32=0x170a28ce, offset=0x00000016

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21210.38, crc32=0x460cefe0, offset=0x00000018

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21211.39, crc32=0xc84759ce, offset=0x0000001a

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21212.40, crc32=0x6f8a75e0, offset=0x0000001c

[2025-12-19 17:24:40.825 Uid(value=11725):25302:8622 I/SDL/APP]
    mpr-21213.41, crc32=0xde75bec6, offset=0x0000001e

[2025-12-19 17:24:40.892 Uid(value=11725):25302:25302 V/SDL]
onWindowFocusChanged(): true

[2025-12-19 17:24:40.892 Uid(value=11725):25302:25302 V/SDL]
nativeFocusChanged()

[2025-12-19 17:24:41.270 Uid(value=11725):25302:25302 D/VRI[MainActivity]]
visibilityChanged oldVisibility=true newVisibility=false

[2025-12-19 17:24:41.279 Uid(value=11725):25302:25326 D/Surface]
Surface::disconnect

[2025-12-19 17:24:41.279 Uid(value=11725):25302:25326 D/BufferQueueProducer]
[com.izzy2lost.super3/com.izzy2lost.super3.MainActivity#106725(BLAST Consumer)pid:25302](id:62d60000000e,api:1,p:25302,c:25302) disconnect: api 1

[2025-12-19 17:24:42.311 Uid(value=11725):25302:8622 I/SDL/APP]
Model3 Init...

[2025-12-19 17:24:42.494 Uid(value=11725):25302:8622 I/SDL/APP]
Model3 LoadGame...

[2025-12-19 17:24:42.586 Uid(value=11725):25302:8622 I/SDL/APP]
Attaching inputs/outputs...

[2025-12-19 17:24:42.586 Uid(value=11725):25302:8622 I/SDL/APP]
Attaching renderers...

[2025-12-19 17:24:42.586 Uid(value=11725):25302:8622 I/SDL/APP]
Model3 Reset...

[2025-12-19 17:24:42.606 Uid(value=11725):25302:8622 I/SDL/APP]
Loaded NVRAM: /storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/NVRAM/dayto2pe.nv

[2025-12-19 17:24:42.606 Uid(value=11725):25302:8622 I/SDL/APP]
LoadGameFromZip complete.

[2025-12-19 17:24:42.608 Uid(value=11725):25302:8621 D/zzy2lost.super3]
PlayerBase::PlayerBase()

[2025-12-19 17:24:42.608 Uid(value=11725):25302:8621 D/zzy2lost.super3]
TrackPlayerBase::TrackPlayerBase()

[2025-12-19 17:24:42.608 Uid(value=11725):25302:8621 I/libOpenSLES]
Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)

[2025-12-19 17:24:42.647 Uid(value=11725):25302:8621 I/AudioTrack]
createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST successful; frameCount 0 -> 384

[2025-12-19 17:24:42.685 Uid(value=11725):25302:8635 D/zzy2lost.super3]
PlayerBase::stop() from IPlayer

[2025-12-19 17:24:42.685 Uid(value=11725):25302:8635 D/AudioTrack]
stop(579): called with 0 frames delivered

[2025-12-19 17:24:42.687 Uid(value=11725):25302:8621 I/SDL/APP]
Controls (touch): bottom-left=COIN, bottom-right=START, top-left=SERVICE, top-right=TEST, left-middle=DPAD/STEER, right-middle=THROTTLE/BRAKE

[2025-12-19 17:24:42.688 Uid(value=11725):25302:8621 I/SDL/APP]
Initializing New3D (GLES) ...

[2025-12-19 17:24:42.688 Uid(value=11725):25302:8621 I/SDL/APP]
New3DAccurate=1

[2025-12-19 17:24:42.700 Uid(value=11725):25302:8621 I/SDL/APP]
New3D attached

[2025-12-19 17:24:42.730 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:44.741 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:46.819 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:48.821 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:50.835 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:52.847 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:54.850 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:56.852 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:24:58.863 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:00.877 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:02.879 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:04.882 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:06.896 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:08.906 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:10.916 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:12.924 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:14.930 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:16.946 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:18.960 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:20.964 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:22.982 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:24.984 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:26.990 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:27.755 Uid(value=11725):25302:8621 I/SDL/APP]
Menu pause ON

[2025-12-19 17:25:28.998 Uid(value=11725):25302:8621 I/SDL/APP]
Main loop alive; loadState=1

[2025-12-19 17:25:29.356 Uid(value=11725):25302:25302 V/SDL]
onWindowFocusChanged(): false

[2025-12-19 17:25:29.356 Uid(value=11725):25302:25302 V/SDL]
nativeFocusChanged()

[2025-12-19 17:25:29.371 Uid(value=11725):25302:8621 I/SDL/APP]
SDL window focus lost

[2025-12-19 17:25:29.978 Uid(value=11725):25302:25302 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@98dfdaf

[2025-12-19 17:25:29.989 Uid(value=11725):25302:25326 D/Surface]
Surface::disconnect

[2025-12-19 17:25:29.989 Uid(value=11725):25302:25326 D/BufferQueueProducer]
[com.izzy2lost.super3/com.izzy2lost.super3.Super3Activity#106756(BLAST Consumer)pid:25302](id:62d600000011,api:1,p:25302,c:25302) disconnect: api 1

[2025-12-19 17:25:29.990 Uid(value=11725):25302:25326 D/HWUI]
endAllActiveAnimators on 0xb400007dd3d3db80 (RippleDrawable) with handle 0xb400007c63dd61f0

[2025-12-19 17:25:30.006 Uid(value=11725):25302:25302 V/SDL]
onPause()

[2025-12-19 17:25:30.020 Uid(value=11725):25302:25302 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@f394f8a

[2025-12-19 17:25:30.799 Uid(value=11725):25302:25302 D/VRI[Super3Activity]]
visibilityChanged oldVisibility=true newVisibility=false

[2025-12-19 17:25:30.808 Uid(value=11725):25302:25302 V/SDL]
surfaceDestroyed()

[2025-12-19 17:25:30.808 Uid(value=11725):25302:25302 V/SDL]
nativePause()

[2025-12-19 17:25:30.809 Uid(value=11725):25302:8621 I/SDL/APP]
SDL window minimized

[2025-12-19 17:25:30.809 Uid(value=11725):25302:8621 I/SDL/APP]
SDL app will enter background

[2025-12-19 17:25:30.809 Uid(value=11725):25302:8621 I/SDL/APP]
SDL app did enter background

[2025-12-19 17:25:30.909 Uid(value=11725):25302:8621 D/zzy2lost.super3]
PlayerBase::pause() from IPlayer

[2025-12-19 17:25:30.919 Uid(value=11725):25302:25302 D/Surface]
Surface::disconnect

[2025-12-19 17:25:30.919 Uid(value=11725):25302:25302 D/BufferQueueProducer]
[SurfaceView[com.izzy2lost.super3/com.izzy2lost.super3.Super3Activity](BLAST)#106739(BLAST Consumer)pid:25302](id:62d600000010,api:1,p:25302,c:25302) disconnect: api 1

[2025-12-19 17:25:30.920 Uid(value=11725):25302:25302 D/Surface]
Surface::disconnect

[2025-12-19 17:25:30.920 Uid(value=11725):25302:25302 D/BufferQueueProducer]
[SurfaceView[com.izzy2lost.super3/com.izzy2lost.super3.Super3Activity](BLAST)#106739(BLAST Consumer)pid:25302](id:62d600000010,api:0,p:-1,c:25302) disconnect: api -1

[2025-12-19 17:25:30.924 Uid(value=11725):25302:25326 D/Surface]
Surface::disconnect

[2025-12-19 17:25:30.924 Uid(value=11725):25302:25326 D/BufferQueueProducer]
[com.izzy2lost.super3/com.izzy2lost.super3.Super3Activity#106734(BLAST Consumer)pid:25302](id:62d60000000f,api:1,p:25302,c:25302) disconnect: api 1

[2025-12-19 17:25:30.931 Uid(value=11725):25302:25302 V/SDL]
onStop()

[2025-12-19 17:25:30.932 Uid(value=11725):25302:25302 V/SDL]
onDestroy()

[2025-12-19 17:25:30.933 Uid(value=11725):25302:8621 I/SDL/APP]
SDL_QUIT received (ignored)

[2025-12-19 17:25:30.933 Uid(value=11725):25302:8621 I/SDL/APP]
SDL app terminating

[2025-12-19 17:25:30.933 Uid(value=11725):25302:8621 I/SDL/APP]
SDL app will enter foreground

[2025-12-19 17:25:30.933 Uid(value=11725):25302:8621 I/SDL/APP]
SDL app did enter foreground

[2025-12-19 17:25:30.933 Uid(value=11725):25302:8621 I/SDL/APP]
SDL window restored

[2025-12-19 17:25:30.933 Uid(value=11725):25302:8621 E/libEGL]
call to OpenGL ES API with no current context (logged once per thread)

[2025-12-19 17:25:30.939 Uid(value=11725):25302:8621 I/SDL/APP]
Saved NVRAM: /storage/emulated/0/Android/data/com.izzy2lost.super3/files/super3/NVRAM/dayto2pe.nv

[2025-12-19 17:25:31.058 Uid(value=11725):25302:8635 D/zzy2lost.super3]
PlayerBase::stop() from IPlayer

[2025-12-19 17:25:31.058 Uid(value=11725):25302:8635 D/AudioTrack]
stop(579): called with 2314240 frames delivered

[2025-12-19 17:25:31.145 Uid(value=11725):25302:8621 D/zzy2lost.super3]
PlayerBase::stop() from IPlayer

[2025-12-19 17:25:31.232 Uid(value=11725):25302:8621 V/SDL]
Finished main function

[2025-12-19 17:25:31.232 Uid(value=11725):25302:25302 V/SDL]
SDLActivity thread ends

[2025-12-19 17:25:31.233 Uid(value=11725):25302:25302 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a6d701b

[2025-12-19 17:25:33.498 Uid(value=11725):25302:25302 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@afcf7d8

[2025-12-19 17:25:33.499 Uid(value=11725):25302:25326 D/Surface]
Surface::disconnect

[2025-12-19 17:25:33.500 Uid(value=11725):25302:25326 D/BufferQueueProducer]
[com.izzy2lost.super3/com.izzy2lost.super3.MainActivity#106762(BLAST Consumer)pid:25302](id:62d600000012,api:1,p:25302,c:25302) disconnect: api 1

[2025-12-19 17:25:36.213 Uid(value=11725):25302:25302 D/VRI[MainActivity]]
visibilityChanged oldVisibility=true newVisibility=false

[2025-12-19 17:25:36.236 Uid(value=11725):25302:25326 D/Surface]
Surface::disconnect

[2025-12-19 17:25:36.236 Uid(value=11725):25302:25326 D/BufferQueueProducer]
[com.izzy2lost.super3/com.izzy2lost.super3.MainActivity#106774(BLAST Consumer)pid:25302](id:62d600000013,api:1,p:25302,c:25302) disconnect: api 1

[2025-12-19 17:25:42.785 Uid(value=11725):25302:25326 I/HWUI]
setGrContext validptr-->nullptr

