<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="12dp"
  app:cardElevation="4dp"
  app:strokeWidth="0dp"
  app:cardCornerRadius="12dp"
  app:cardBackgroundColor="?attr/colorSurface">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/game_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="?attr/textAppearanceHeadlineSmall"
      android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/game_subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="?attr/textAppearanceBodyMedium"
      android:textColor="?attr/colorOnSurfaceVariant" />

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>

